Put here OntoNotes 5.0 and RSPB datasets respecting their folder organization. Please assure that the files are in GOLD_CONLL format.
Preprocessing step will save pre-processed datasets in ./srl_data folder used in the file "train_and_arguments_evaluation_script.sh"